*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
body{
    overflow-x: hidden;
}
/*intro section*/
.header{ /* background image and gradient */
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(images/about.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{ /* spacing of top menu and logo */
    display: flex;
    padding: 1% 1%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(14, 14, 14, 0.8);
    z-index: 9;
}
nav img{ /* logo size */
    width: 150px;
}
.nav-links{ /* setting menu text to right */
    flex: 1;
    text-align: right;
}
.nav-links ul li{ /* setting the menu text inline and no list style */
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{ /* changing look of menu text */
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.user{ /* user button link */
    display: inline block;
    padding: 14px 8px;
    font-size: 15px;
    width: 25px;
    height: 25px;
    color:#fff;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50%;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(14, 14, 14, 0);
    background: padding-box;
    background-color: rgba(122,105,21, .8);
    text-decoration: none;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.user:hover{ /* hover animation for user button */
    border-color: rgba(61, 61, 61, 0.5);
    transition: 0.5s;
}
.nav-links ul li::after{ /* hover animation for menu (before/after hovering) */
    content: '';
    width:0%;
    height: 2px;
    background:rgb(122,105,21);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{ /* hover animation for menu (during hover) */
    width: 100%;
}
nav .fa{
    display: none;
}
.sticky {
    position: fixed;
    top: 0;
    width: 98%;
}
.intro{
    width:100%;
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.intro h1{
    font-size: 62px;
}
.intro p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

/*----------- locations section -----*/
.location{
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 42px;
    font-weight: 900;
}
.row{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
}
.location-col{
    flex-basis: 20%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.location-col img{
    width: 100%;
    display: block;
    height: 100%;
}
.layer{
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(0,0,0,0.7);
}
.layer a{
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    position: absolute;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-----Footer section-----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: rgba(0, 0, 0, 0.9);
}
.footer h4{
    margin-bottom: 7px;
    margin-top: 20px;
    font-weight: 600;
    color: #fff;
}
.footer p{
    margin: 0 13px;
    padding: 18px 0;
    color: #fff;
}

/* about page */
.about-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(images/forest.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about-intro{
    width:100%;
    color:white;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.about-header h1{
    margin-top: 100px;
}
.about-project{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

/*ex-row for location selection section*/
.ex-row{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
}

/*Explore Locations flex basis adjustment */
.ex-location-col{
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.ex-location-col img{
    width: 100%;
    display: block;
    height: 100%;
}

/* Village Page Section */
.village-header{ /* background image and gradient */
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(images/village.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*----Shops section----*/
.shop{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.shop h1{
    padding-bottom: 40px;
}
.shop-col{
    flex-basis: 20%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.shop-col img{
    width: 100%;
    display: block;
    height: 100%;
}

/*Town page*/
.town-header{ /* background image and gradient */
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(images/town.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*City page*/
.city-header{ /* background image and gradient */
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(images/city.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*metro page*/
.metro-header{ /* background image and gradient */
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(images/metro.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*user page*/
.user-section{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

/*item page*/
.item-section{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.i-row{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
}
.i-col{
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

/*-----Media Query 700px-----*/
@media(max-width: 700px){
    .intro h1{
        font-size: 42px;
    }
    .nav-links ul li{
        display: block;
        /*fit to text*/
        width:fit-content;
    }
    .nav-links{
        position: absolute;
        background: rgba(14, 14, 14, 0.8);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        width:fit-content;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    /*changes button to circle shape in menu nav*/
    .user{
        display: inline-block;
        padding: 20px 15px;
        width: auto;
        height: auto;
        margin-top: 10px;
    }
    .row{
        flex-direction: column;
    }
    .ex-row{
        flex-direction: column-reverse;
    }
    .shop{
        width: 50%;
    }
    h1{
        font-size: 30px;
    }
    .village-location{
        padding-top: 50px;
        width: 60%;
    }
}